<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skr-6k-j3L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timing Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectionViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-Uo-EL0">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <connections>
                                    <segue destination="ACt-X1-jUR" kind="embed" identifier="journalSegue" id="9Y2-sf-ypT"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-Lu-zbd">
                                <rect key="frame" x="103.5" y="722" width="207" height="44"/>
                                <color key="backgroundColor" name="earlyColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EIZ-dt-63y"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Early">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTimingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Etx-tM-RFq"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oed-sx-ze2">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IPL-Dc-CrN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="o44-DM-iXq">
                                            <rect key="frame" x="12" y="0.0" width="390" height="100"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o44-DM-iXq" secondAttribute="bottom" id="2c4-K3-8UU"/>
                                        <constraint firstAttribute="trailing" secondItem="o44-DM-iXq" secondAttribute="trailing" constant="12" id="QRu-ex-3zr"/>
                                        <constraint firstItem="o44-DM-iXq" firstAttribute="top" secondItem="IPL-Dc-CrN" secondAttribute="top" id="nsG-2f-cna"/>
                                        <constraint firstItem="o44-DM-iXq" firstAttribute="leading" secondItem="IPL-Dc-CrN" secondAttribute="leading" constant="12" id="s0b-q2-0j8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iiO-ko-Xbh"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oed-sx-ze2" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="2ym-nx-6UQ"/>
                            <constraint firstItem="uPs-Uo-EL0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BNn-wi-Odh"/>
                            <constraint firstItem="uPs-Uo-EL0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DDZ-im-lc7"/>
                            <constraint firstItem="lKq-Lu-zbd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Foz-1o-EAP"/>
                            <constraint firstItem="oed-sx-ze2" firstAttribute="top" secondItem="lKq-Lu-zbd" secondAttribute="bottom" constant="30" id="Nas-f8-pJP"/>
                            <constraint firstAttribute="bottom" secondItem="uPs-Uo-EL0" secondAttribute="bottom" id="Noq-W2-vw8"/>
                            <constraint firstItem="lKq-Lu-zbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SX3-ir-lMA"/>
                            <constraint firstItem="oed-sx-ze2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YKU-vd-3nM"/>
                            <constraint firstItem="uPs-Uo-EL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIz-4g-qKM"/>
                            <constraint firstItem="oed-sx-ze2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aqd-Jp-gIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timing Journal" id="qXG-GG-Qfv"/>
                    <connections>
                        <outlet property="addTimingButton" destination="lKq-Lu-zbd" id="vUr-Ee-lGD"/>
                        <outlet property="stackView" destination="o44-DM-iXq" id="YZY-9P-rot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="rwE-A0-ty2">
            <objects>
                <tableViewController id="ACt-X1-jUR" customClass="JournalViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="adE-s9-iGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalCell" textLabel="bWx-pD-rzl" detailTextLabel="yW4-d4-z2r" style="IBUITableViewCellStyleSubtitle" id="1XS-4T-ZLE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1XS-4T-ZLE" id="87L-nr-F14">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWx-pD-rzl">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yW4-d4-z2r">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACt-X1-jUR" id="G2p-kH-ZVe"/>
                            <outlet property="delegate" destination="ACt-X1-jUR" id="EbD-gT-mdj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHu-PB-p0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcu-qX-K0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skr-6k-j3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DIV-kc-Chp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DrS-g5-xaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kv-xY-bKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="110"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="earlyColor">
            <color red="0.0" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
